<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.DonhangfManagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin_bill"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"


        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FF4C3F"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/toolbar_title_bill_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý đơn hàng"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>
    
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tablayout_bill_admin"/>

 <androidx.viewpager2.widget.ViewPager2
     android:id="@+id/viewpager_bill_admin"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

</LinearLayout>