<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relaytivelayoutshowdetailadmin"
    tools:context=".Activity.ShowDetailItemActivity">





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarshowdetailadmin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"


        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FF4C3F"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/toolbar_titleadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết món ăn"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:layout_margin="10dp"
    android:id="@+id/layoutbanerdetailadmin"
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbarshowdetailadmin"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgshowdetailadmin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/suonxaochuanot"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txtphantramgiamgiaadmin"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:background="#FD2323"
        android:text="Giam 5%"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/txtnameshowdetailadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutbanerdetailadmin"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sườn xào chua ngọt"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_margin="10dp"
    android:id="@+id/layoutgiaadmin"
    android:layout_below="@+id/txtnameshowdetailadmin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Gía:"

        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/giagiamdetailadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:textColor="#FD3E3E"
        android:text="760000 VNĐ"/>
    <TextView
        android:id="@+id/giagocdetailadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:text="80000 VNĐ"/>
</LinearLayout>

    <View
        android:id="@+id/viewlineadmin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layoutgiaadmin"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FD2E2E" />

    <TextView
        android:id="@+id/titlemotaadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:layout_below="@+id/viewlineadmin"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textColor="#FF3939"/>

    <TextView
        android:id="@+id/txtmotashowdetailadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlemotaadmin"
        android:layout_marginStart="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="sdnakjdsadkjdnsadksa" />
    <TextView
        android:id="@+id/titleimgadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Một số hình ảnh khac"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtmotashowdetailadmin"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FF3939"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/titleimgadmin"
        android:layout_width="match_parent"
        android:id="@+id/cardviewimgother"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_below="@+id/cardviewimgother"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btndeleteshowdetail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
        android:background="@drawable/custombuttom_delete"
        android:text="Delete Product"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/btnupdatecartshowdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:background="@drawable/custombuttom_addtocart"
        android:text="Update product"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
</LinearLayout>




</RelativeLayout>