<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCart"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Fragnemt.CartFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarshowdetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"


        android:background="#FF4C3F"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/toolbarshowdetail"
         />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ED3232"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="626000VNĐ"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#FF4C3F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btndathang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/custombuttom_addtocart"
            android:text="Đặt hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>