<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carviewitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity=""



    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consstranlayout"
        android:layout_width="150dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relaytive"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/imgitemcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_corner_image"
                android:scaleType="centerCrop"
                android:src="@drawable/banhxeo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/consstranlayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtnameitemcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sườn xào chua ngọt"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtgiacart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3040000 VND"
            android:textColor="#FB2525"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btngiamcart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_bottom_quantity"
                android:textStyle="bold"
                android:text="-"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtquantitycart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_quantity"
                android:gravity="center"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btntangcart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_bottom_quantity"
                android:textStyle="bold"
                android:text="+"
                android:textSize="25dp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btndeleteitemcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"


        android:background="@drawable/custombuttom_delete"
        android:text="Xóa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consstranlayout"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0C0B0B"
android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/consstranlayout"
     />


</androidx.constraintlayout.widget.ConstraintLayout>